<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgb(217,210, 238);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lili.slil.recipe.DetailedController">
   <children>
      <GridPane layoutX="82.0" layoutY="129.0" prefHeight="362.0" prefWidth="264.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="140.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Ingredients" textAlignment="CENTER">
               <font>
                  <Font name="Ink Free" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="ing1" prefWidth="192.0" GridPane.rowIndex="1" />
            <TextField fx:id="ing2" GridPane.rowIndex="2" />
            <TextField fx:id="ing3" GridPane.rowIndex="3" />
            <TextField fx:id="ing4" GridPane.rowIndex="4" />
            <TextField fx:id="ing5" GridPane.rowIndex="5" />
            <TextField fx:id="ing6" GridPane.rowIndex="6" />
            <TextField fx:id="ing7" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <GridPane layoutX="682.0" layoutY="124.0" prefHeight="261.0" prefWidth="180.0" AnchorPane.bottomAnchor="198.66666666666669" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="140.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="ButtonSoup" mnemonicParsing="false" text="Soup" GridPane.rowIndex="1">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ButtonMain" mnemonicParsing="false" text="Main course" GridPane.rowIndex="2">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ButtonDessert" mnemonicParsing="false" text="Dessert" GridPane.rowIndex="3">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ButtonSalad" mnemonicParsing="false" text="Salad" GridPane.rowIndex="4">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ButtonOther" mnemonicParsing="false" text="Other" GridPane.rowIndex="5">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </RadioButton>
            <Label text="Type">
               <font>
                  <Font name="Ink Free" size="26.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ComboBox layoutX="652.0" layoutY="494.0" prefHeight="40.0" prefWidth="150.0" promptText="Time" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="200.0" />
      <Button fx:id="MainMenuPressed" layoutX="852.0" layoutY="27.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="33.0" prefWidth="139.0" style="-fx-background-color: rgb(217,210,238);" text="Main menu" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="102.0" layoutY="41.0" text="Detailed search" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Ink Free" size="44.0" />
         </font>
      </Label>
      <Button fx:id="SearchPressed" layoutX="808.0" layoutY="520.0" mnemonicParsing="false" onAction="#Search" prefHeight="57.0" prefWidth="158.0" style="-fx-background-color: rgb(217,210,235);" text="Search" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0">
         <font>
            <Font name="Ink Free" size="33.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <RadioButton fx:id="ButtonExcl" layoutX="201.0" layoutY="541.0" mnemonicParsing="false" text="Exclusively these ingredients" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
