<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgb(242,250,180);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lili.slil.recipe.RecipeController">
   <children>
      <Button fx:id="MainMenuPressed" layoutX="852.0" layoutY="27.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="33.0" prefWidth="139.0" style="-fx-background-color: rgb(242,250,180);" text="Main menu" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="102.0" layoutY="41.0" text="Recipe" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Ink Free" size="44.0" />
         </font>
      </Label>
      <TextArea fx:id="MethodTextArea" layoutX="501.0" layoutY="144.0" prefHeight="375.0" prefWidth="443.0" AnchorPane.bottomAnchor="80.66666666666669" AnchorPane.leftAnchor="506.6666666666667" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="527.0" layoutY="115.0" text="Difficulty:" AnchorPane.leftAnchor="506.6666666666667" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Ink Free" size="25.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="494.0" text="Time:" AnchorPane.leftAnchor="100.0">
         <font>
            <Font name="Ink Free" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="Picture" layoutX="102.0" layoutY="167.0" prefHeight="309.0" prefWidth="307.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="160.0" />
   </children>
</AnchorPane>
